<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Yordi Claeys">
        <meta name="keywords" content="Counterstrike, teams">
        <link rel="stylesheet" href="css/app.css">
        <title>Counterstrike: Global Offensive</title>
    </head>
    
    <body>
			<nav>
				<ul>
					<li><img src="images/CSGO.jpg" alt="CSGO"></li>
					<li><a href="#section1">SK Gaming</a></li>
					<li><a href="#section2">Faze Clan</a></li>
					<li><a href="#section3">Cloud 9</a></li>
					<li><a href="#section4">G2</a></li>
					<li><a href="#section5">Astralis</a></li>
				</ul>
			</nav>
		
		<section id="section1">
			<h2>SK Gaming</h2>
			<p>
				SK Gaming is a German esports organization. Founded in 1997 under the name "Schroet Kommando" in Oberhausen, Germany,
				it has since then grown into one of the largest and most well-known eSports organizations in the world, 
				and they are primarily known for their hugely successful Counter-Strike team.
			</p>
			<table>
				<tr>
					<td><img src="images/SK/Fal.jpeg" alt="Fallen"><div class="nick">Gabriel "Fallen" Toledo</div></td>
					<td><img src="images/SK/fer.jpeg" alt="Fer"><div class="nick">Fernando "Fer" Alvarenga</div></td>
					<td><img src="images/SK/col.jpeg" alt="coldzera"><div class="nick">Marcelo "coldzera" David</div></td>
					<td><img src="images/SK/bol.jpeg" alt="Fallen"><div class="nick">Ricardo "boltz" Prass</div></td>
					<td><img src="images/SK/ste.jpeg" alt="Fallen"><div class="nick">Jacky "Stewie2K" Yip</div></td>
				</tr>
			</table>
		</section>
		<section id="section2">
			<h2>Faze Clan</h2>
			<p>
				FaZe Clan is an American professional eSports organization, mostly known for its presence in the Call of Duty scene.
			</p>
			<table>
				<td><img src="images/Faze/rain.jpeg" alt="rain"><div class="nick">Håvard "rain" Nygaard</div></td>
				<td><img src="images/Faze/kar.jpeg" alt="karrigan"><div class="nick">Finn "karrigan" Andersen</div></td>
				<td><img src="images/Faze/NiKo.jpeg" alt="NiKo"><div class="nick">Nikola "NiKo" Kovač</div></td>
				<td><img src="images/Faze/Gua.jpeg" alt="GuardiaN"><div class="nick">Ladislav "GuardiaN" Kovács</div></td>
				<td><img src="images/Faze/Xizt.jpeg" alt="Xizt"><div class="nick">Richard "Xizt" Landström</div></td>
			</table>
		</section>
		<section id="section3">
			<h2>Cloud 9</h2>
			<p>
				C9 first started out as a small League of Legends team, as they qualified for the LCS for the first time, 
				Jack Etienne, the current Owner and General Manager decided to pick the team up and ever since has grown exponentially over the years.
			</p>
			<table>
				<td><img src="images/C9/Ska.jpeg" alt="Skadoodle"><div class="nick">Tyler "Skadoodle" Latham</div></td>
				<td><img src="images/C9/aut.jpeg" alt="autimatic"><div class="nick">Timothy "autimatic" Ta</div></td>
				<td><img src="images/C9/RUSH.jpeg" alt="RUSH"><div class="nick">Will "RUSH" Wierzba</div></td>
				<td><img src="images/C9/Tar.jpeg" alt="tarik"><div class="nick">Tarik "tarik" Celik</div></td>
				<td><img src="images/C9/FNS.jpeg" alt="FNS"><div class="nick">Pujan "FNS" Mehta</div></td>
			</table>
		</section>
		<section id="section4">
			<h2>G2</h2>
			<p>
				G2 Esports (formerly known as Gamers2) is a Spanish professional esports organization located in Madrid, Spain. 
			</p>
			<table>
				<td><img src="images/G2/bod.jpeg" alt="bodyy"><div class="nick">Alexandre "bodyy" Pianaro</div></td>
				<td><img src="images/G2/nbk.jpeg" alt="NBK-"><div class="nick">Nathan "NBK-" Schmitt</div></td>
				<td><img src="images/G2/ken.jpeg" alt="kennyS"><div class="nick">Kenny "kennyS" Schrub</div></td>
				<td><img src="images/G2/apex.jpeg" alt="apEX"><div class="nick">Dan "apEX" Madesclaire</div></td>
				<td><img src="images/G2/mix.jpeg" alt="mixwell"><div class="nick">Óscar "mixwell" Cañellas</div></td>
			</table>
		</section>
		<section id="section5">
			<h2>Astralis</h2>
			<p>
				Astralis is a Danish organization owned by players of the former Danish Team SoloMid/Questionmark lineup,
				with the help of their manager, Frederik "realition" Byskov.
			</p>
			<table>
				<td><img src="images/Astralis/dev.jpeg" alt="dev1ce"><div class="nick">Nicolai "dev1ce" Reedtz</div></td>
				<td><img src="images/Astralis/dup.jpeg" alt="dupreeh"><div class="nick">Peter "dupreeh" Rothmann</div></td>
				<td><img src="images/Astralis/xyp.jpeg" alt="Xyp9x"><div class="nick">Andreas "Xyp9x" Højsleth</div></td>
				<td><img src="images/Astralis/gla.jpeg" alt="gla1ve"><div class="nick">Lukas "gla1ve" Rossander</div></td>
				<td><img src="images/Astralis/mag.jpeg" alt="Magisk"><div class="nick">Emil "Magisk" Reif</div></td>
			</table>
		</section>
        
    </body>
    
</html>